<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobirise</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .intro {
            width: 100%;
            height: 100%;
            background-color: #fec901;
            position: relative;

        }

        .button {
            width: 50px;
            height: 50px;
            background-color: white;
            right: 30px;
            top: 30px;
            position: absolute;
        }

        .introcontainer {
            background-color: :#fec901;
            width: 600px;
            top: 200px;
            left: 90px;
            position: absolute;

        }

        .black {
            width: 350px;
            height: 40px;
            background-color: black;
            margin: 40px 10px;
        }

        .title {
            width: 550px;
            height: 110px;
            background-color: black;
            margin: 20px 10px;

        }

        .buttonshop {
            width: 200px;
            height: 50px;
            background-color: white;
            margin: 10px;
        }

        .quality {
            width: 100%;
            position: relative;
        }

        .qualitycontainer {
            width: 90%;
            margin: auto;
            padding: 20px;

        }

        .qualitytitle {
            height: 50px;
            width: 800px;
            background-color: black;
            margin: 30px;

        }

        .qualitycontent {
            height: 100px;
            width: 1100px;
            background-color: black;
            margin: 30px;

        }


        .tag {
            background-color: #fac769;
            padding: 50px;
        }

        .taginfo {
            height: 40px;
            width: 70%;
            background-color: black;
            margin: auto;
        }

        .shop {
            width: 100%;

        }


        .shopcontainer {
            width: 85%;
            margin: auto;
        }

        .prodtitle {
            height: 60px;
            width: 550px;
            margin: 70px 0px 20px 0px;
            background-color: black;
        }

        .productcontainer {
            width: 100%;
            margin: auto;

        }

        .product1 {
            height: 350px;
            width: 30%;
            background-color: #fac769;
            margin: 20px 30px 0px 0px;
            display: inline-block;
        }

        .product2 {
            height: 350px;
            width: 30%;
            background-color: #fac769;
            margin: 20px 30px 0px 0px;
            display: inline-block;
        }

        .product3 {
            height: 350px;
            width: 30%;
            background-color: #fac769;
            margin: 10px 30px 0px 0px;
            display: inline-block;
        }

        .gallery {
            width: 100%;
        }


        .gallerycontainer {
            width: 85%;
            margin: auto;
        }

        .gallerytitle {
            height: 40px;
            width: 550px;
            margin: 70px 0px 20px 0px;
            background-color: black;
        }

        .photoscontainer {
            width: 100%;
            margin: auto;
        }

        .photos1 {
            height: 200px;
            width: 23%;
            background-color: #ffd220;
            margin: 20px 10px 0px 0px;
            display: inline-block;
        }

        .photos2 {
            height: 200px;
            width: 23%;
            background-color: #ffd220;
            margin: 20px 10px 0px 0px;
            display: inline-block;
        }

        .photos3 {
            height: 200px;
            width: 23%;
            background-color: #ffd220;
            margin: 20px 10px 0px 0px;
            display: inline-block;
        }

        .photos4 {
            height: 200px;
            width: 23%;
            background-color: #ffd220;
            margin: 20px 10px 0px 0px;
            display: inline-block;
        }

        .photos5 {
            height: 200px;
            width: 23%;
            background-color: #ffd220;
            margin: 10px 10px 0px 0px;
            display: inline-block;
        }

        .photos6 {
            height: 200px;
            width: 23%;
            background-color: #ffd220;
            margin: 10px 10px 0px 0px;
            display: inline-block;
        }

        .photos7 {
            height: 200px;
            width: 23%;
            background-color: #ffd220;
            margin: 10px 10px 0px 0px;
            display: inline-block;
        }

        .photos8 {
            height: 200px;
            width: 23%;
            background-color: #ffd220;
            margin: 10px 10px 0px 0px;
            display: inline-block;
        }


        .tag2 {
            width: 100%;
            background-color: #fac769;
            margin: 70px 0px 0px 0px;

        }


        .tagcontainer {
            width: 80%;
            background-color: #fac769;
            margin: auto;
            font-size: 0px;

        }

        .tagcontainerfir {
            width: 70%;
            background-color: #fac769;
            margin: auto;
            display: inline-block;
        }

        .tagcon1 {
            height: 30px;
            width: 300px;
            background-color: white;
            margin: 25px 0px 0px 100px;


        }

        .tagcon2 {
            height: 40px;
            width: 600px;
            background-color: white;
            margin: 30px 0px 35px 100px;

        }

        .tagcontainersec {
            width: 30%;
            background-color: #fac769;
            margin: auto;
            display: inline-block;

        }

        .tagcon3 {
            height: 40px;
            width: 120px;
            background-color: white;
            margin: 60px 0px 60px 100px;


        }

        .services {
            width: 100%;
            background-color: white;

        }

        .servicestitle {
            height: 50px;
            width: 60%;
            background-color: black;
            margin: 80px auto 5px;

        }

        .servicescontainer {
            width: 80%;
            margin: auto;

        }

        .services1 {
            height: 200px;
            width: 23%;
            background-color: black;
            margin: 20px 10px 0px 0px;
            display: inline-block;
        }

        .services2 {
            height: 200px;
            width: 23%;
            background-color: black;
            margin: 20px 10px 0px 0px;
            display: inline-block;
        }

        .services3 {
            height: 200px;
            width: 23%;
            background-color: black;
            margin: 20px 10px 0px 0px;
            display: inline-block;
        }

        .services4 {
            height: 200px;
            width: 23%;
            background-color: black;
            margin: 20px 10px 0px 0px;
            display: inline-block;
        }


        .location {
            width: 100%;
            background-color: white;

        }

        .locationtitle {
            height: 20px;
            width: 250px;
            background-color: black;
            margin: 90px auto 10px auto;


        }

        .locationtitle1 {
            height: 60px;
            width: 500px;
            background-color: black;
            margin: 5px auto 50px auto;


        }

        .map {
            height: 400px;
            width: 100%;
            background-color: cadetblue;
        }

        .contact {
            width: 100%;
            background-color: white;
        }

        .contactcontainer {
            width: 80%;
            margin: auto;
            font-size: 0px;


        }

        .contactcontainer1 {
            width: 33%;
            margin: auto;
            display: inline-block;
        }

        .contactlink {
            height: 60px;
            width: 90px;
            background-color: black;
            margin: 85px auto 30px 50px;
        }

        .contactcontainer2 {
            width: 33%;
            margin: auto;
            display: inline-block;
        }

        .copyright {
            height: 30px;
            width: 350px;
            background-color: black;
            margin: 50px auto 0px auto;

        }

        .privacy {
            height: 20px;
            width: 150px;
            background-color: black;
            margin: 5px auto 40px auto;

        }

        .contactcontainer3 {
            width: 33%;
            margin: auto;
            display: inline-block;

        }

        .facebook {
            height: 33px;
            width: 33px;
            background-color: #fac769;
            margin: 10px auto 50px 80px;
            display: inline-block;
        }

        .twitter {
            height: 33px;
            width: 33px;
            background-color: #fac769;
            margin: 10px auto 50px 20px;
            display: inline-block;

        }

        .instagram {
            height: 33px;
            width: 33px;
            background-color: #fac769;
            margin: 10px auto 50px 20px;
            display: inline-block;

        }

        .youtube {
            height: 33px;
            width: 33px;
            background-color: #fac769;
            margin: 10px auto 50px 20px;
            display: inline-block;
        }

        .wifi {
            height: 33px;
            width: 33px;
            background-color: #fac769;
            margin: 10px auto 50px 20px;
            display: inline-block;

        }

    </style>
</head>

<body>
    <div class="intro">
        <div class="button"></div>
        <div class="introcontainer">
            <div class="black"></div>
            <div class="title"></div>
            <div class="buttonshop"></div>
        </div>
    </div>
    <div class="quality">
        <div class="qualitycontainer">
            <div class="qualitytitle"></div>
            <div class="qualitycontent"></div>
        </div>
    </div>
    <div class="tag">
        <div class="taginfo"></div>
    </div>


    <div class="shop">
        <div class="shopcontainer">
            <div class="prodtitle"></div>
            <div class="productcontainer">
                <div class="product1"></div>
                <div class="product2"></div>
                <div class="product3"></div>
            </div>
        </div>
    </div>

    <div class="gallery">
        <div class="gallerycontainer">
            <div class="gallerytitle"></div>
            <div class="photoscontainer">
                <div class="photos1"></div>
                <div class="photos2"></div>
                <div class="photos3"></div>
                <div class="photos4"></div>
                <div class="photos5"></div>
                <div class="photos6"></div>
                <div class="photos7"></div>
                <div class="photos8"></div>
            </div>
        </div>
    </div>

    <div class="tag2">
        <div class="tagcontainer">
            <div class="tagcontainerfir">
                <div class="tagcon1"></div>
                <div class="tagcon2"></div>
            </div>
            <div class="tagcontainersec">
                <div class="tagcon3"></div>
            </div>
        </div>
    </div>

    <div class="services">
        <div class="servicestitle"></div>
        <div class="servicescontainer">
            <div class="services1"></div>
            <div class="services2"></div>
            <div class="services2"></div>
            <div class="services4"></div>

        </div>
    </div>
    <div class="location">
        <div class="locationtitle"></div>
        <div class="locationtitle1"></div>
        <div class="map"></div>
    </div>


    <div class="contact">
        <div class="contactcontainer">
            <div class="contactcontainer1">
                <div class="contactlink"></div>
            </div>

            <div class="contactcontainer2">
                <div class="copyright"></div>
                <div class="privacy"></div>
            </div>
            <div class="contactcontainer3">
                <div class="facebook"></div>
                <div class="twitter"></div>
                <div class="instagram"></div>
                <div class="youtube"></div>
                <div class="wifi"></div>
            </div>
        </div>

    </div>


</body>

</html>
